[33mcommit 7f72059cdeace4b6b2a0828b29f2154538f59bee[m
Author: Ajit Balgude <ajit.balgude@global.ntt>
Date:   Mon Aug 8 09:21:49 2022 +0000

    Added New Test-1 file

[33mcommit d54d01b3e02534bc7e511d8c12fe1a8eef6efd1f[m
Author: Ajit Balgude <ajit.balgude@global.ntt>
Date:   Mon Aug 8 09:20:15 2022 +0000

    New Menu & Recipe Files

[33mcommit b3d78e63dcba3847dad2f4ebc3ef4bfbb97a9cfd[m
Author: Ajit Balgude <ajit.balgude@global.ntt>
Date:   Mon Aug 8 09:16:33 2022 +0000

    commit the changes for the fun

[33mcommit 8c23f745375d431c68d50d8669817979aa3ea8a2[m
Author: Ajit Balgude <ajit.balgude@global.ntt>
Date:   Mon Aug 8 07:37:14 2022 +0000

    Git Testing - Test 2

[33mcommit 22fd4679f3b41dfbe2df56f7460edec5cfdcd963[m
Author: Ajit Balgude <ajit.balgude@global.ntt>
Date:   Mon Aug 8 07:04:59 2022 +0000

    Git Testing - Test 1

[33mcommit f72edfacc9a7b72fbcebd3cf0fa4df29d9fdda91[m
Author: Ajit Balgude <ajit.balgude@global.ntt>
Date:   Mon Aug 8 07:02:26 2022 +0000

    Added a new README.md file just for fun
